{
  "name": "@yody/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.5",
    "uuid": "^14.0.0",
    "vite": "8.0.10"
  }
}
